<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dice</title>
		
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-reboot.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap');
			.handwriting { font-family: 'Mansalva', cursive; }
			.gaming { font-family: 'Chakra Petch', sans-serif; }
			.dice-table { height: 10em; width: 10em; margin: 0px auto 3em; display: table; background-color: crimson; border-radius: 1.5em; }
			.dice-cell { display: table-cell; vertical-align: middle; }
			.dot-frame { display: table; height: 33.33%; width: 50%; background-color: none; float: left; }
			.dot-cell { display: table-cell; vertical-align: middle; width: 100%; }
			.dot { height: 1.6em; width: 1.6em; margin: auto; background-color: beige; border-radius: 0.8em; }
			.teaser { margin: 1em auto 0px; }
		</style>
	</head>
	
	<body>
		<!-- Dice Section --> 
		<section id="dice"> 
			<div class="container"> 
				<h1 class="text-center teaser gaming">Dice</h1> 
				<p class="text-center handwriting">Let's play.</p> 
				<div class="row"> 
					<!-- Player 1 --> 
					<div class="col-sm text-center"> 
						<p class="handwriting">Player 1</p> 
						<div class="dice-table" id="die1" onClick="generateScore(1)"> 
							<div class="dice-cell"> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div>
							</div> 
						</div> 
					</div>
					
					<!-- Player 2 --> 
					<div class="col-sm text-center">
						<p class="handwriting">Player 2</p>
						<div class="dice-table" id="die2" onClick="generateScore(2)"> 
							<div class="dice-cell"> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div> 
								<div class="dot-frame"> 
									<div class="dot-cell"> 
										<div class="dot"></div> 
									</div> 
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Hero Section -->
		<section id="footer">
			<div class="container">
				<p class="text-center handwriting">www.apy.app</p>
			</div>
		</section>
		
		<!-- Scripts Section -->
		<script src="js/script.js" type="text/javascript"></script>
		
	</body>
</html>
