<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Artur</title>
		<style media="screen">
			body {
				text-align: center;
				background-color: #283149;
				font-family: 'Montserrat', sans-serif;
			}

			h1 {
				font-size: 3rem;
				color: #DBEDF3;
				text-shadow: 3px 0 #DA0463;
				margin-bottom: -0.5rem;
			}

			.container p {
				line-height: 3rem;
				margin-bottom: 2em;
			}

			p, li, a {
				font-size: 1rem;
				color: #DBEDF3;
			}

			li, a {
				text-decoration: none;
			}

			li:hover, a:hover {
				color: rgb(102, 187, 255);
			}

			ul {
				list-style: none;
				padding-inline-start: 0px;
			}

			ul li {
				display: inline-block;
			}

			.button {
				margin-right: 1em;
				padding: 1em;
				height: 2em;
				border-radius: 0.5em;
				background-color: green;
			}

			.button:hover {
				background-color: rgba(0,128,0,0.5);
			}
		</style>
	</head>

	<body>
		<!-- Header Section -->
		<section id="header">
			<div class="container">
				<h1>Contact me</h1>
				<p>E-mail me: <a href="mailto:a@apy.app">a@apy.app</a></p>
			</div>
		</section>

		<!-- Buttons Section -->
		<section id="navigation">
			<div class="container">
				<p>
					<ul>
						<li><a href="/" class="button">Home page</a></li>
						<li><a href="/about" class="button">About me</a></li>
					</ul>
				</p>
			</div>
		</section>
	</body>
</html>
